# cuentaCorriente

./: README.md  pom.xml
src/main/java/bean/: Persona.java  Transaccion.java  UsuarioBean.java
src/main/java/dao/: UsuarioDao.java
src/main/java/web/: TransferenciaServlet.java  UsuarioServlet.java
src/main/webapp/: index.jsp  principal.jsp  success.jsp  transaccion.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/junit/: BD_test.java
